# vtomu

./: README.md
vtomu-annotation/: .project  pom.xml  pom.xml.versionsBackup
vtomu-annotation/src/main/java/com/vtomu/annotation/: RedisCache.java
vtomu-application/: pom.xml  pom.xml.versionsBackup
vtomu-application/src/main/java/com/vtomu/: VtomuApplication.java
vtomu-application/src/main/resources/: application.yml
vtomu-common/: pom.xml  pom.xml.versionsBackup
vtomu-common/src/main/java/com/vtomu/constant/: PaginationConstant.java  SecurityConstants.java  SymbolConstant.java  ValidateCodeContstant.java
vtomu-common/src/main/java/com/vtomu/enums/: FileType.java  RedisType.java
vtomu-common/src/main/java/com/vtomu/util/: ArrayUtil.java  AssertUtil.java  CharUtil.java  CharsetUtil.java  CheckUtil.java  ConvertUtil.java  DateUtil.java  ExcelUtil.java  ExceptionUtil.java  FileUtil.java  JaxbUtil.java  PageUtil.java  PaginationUtil.java  PropertiesUtil.java  ReflectUtils.java  SimpleResponseUtil.java  StringUtil.java  TreeUtils.java  VtomuException.java
vtomu-common/src/main/resources/: error.properties
vtomu-dao/: .classpath  .factorypath  .project  pom.xml  pom.xml.versionsBackup
vtomu-dao/src/main/java/com/vtomu/dao/: AreaDao.java  ArticleDao.java  CityDao.java  CommentDao.java  PhotoDao.java  PraiseDao.java  ProvinceDao.java  ScenicDao.java  TopicDao.java  UprivilegeResourceDao.java  UroleDao.java  UserDao.java
vtomu-dao/src/main/java/com/vtomu/dao/base/: BaseDao.java
vtomu-dao/src/main/java/com/vtomu/druid/config/: DruidConfig.java  MybatisPlusConfig.java
vtomu-dao/src/main/resources/: druid.properties  mybatisConfig.xml
vtomu-dao/src/main/resources/mapper/: AreaMapper.xml  ArticleMapper.xml  CityMapper.xml  CommentMapper.xml  FootPointMapper.xml  PhotoMapper.xml  PraiseMapper.xml  ProvinceMapper.xml  ScenicMapper.xml  UprivilegeResourceMapper.xml  UroleMapper.xml  UserMapper.xml
vtomu-elasticsearch/: .project  pom.xml  pom.xml.versionsBackup
vtomu-email/: pom.xml  pom.xml.versionsBackup
vtomu-email/src/main/resources/: email.properties
vtomu-interface/: .factorypath  .project  pom.xml  pom.xml.versionsBackup
vtomu-interface/src/main/resources/static/: reset.css
vtomu-interface/src/main/resources/templates/: index.html
vtomu-moblie/: .project  pom.xml  pom.xml.versionsBackup
vtomu-parent/: .project  pom.xml  pom.xml.versionsBackup
vtomu-pojo/: .project  pom.xml  pom.xml.versionsBackup
vtomu-pojo/src/main/java/com/vtomu/pojo/: Area.java  Article.java  City.java  Collect.java  Comment.java  FootPoint.java  Message.java  Photo.java  PhotoAlbum.java  (+9 more)
vtomu-quartz/: .project  pom.xml  pom.xml.versionsBackup
vtomu-redis/: .project  pom.xml  pom.xml.versionsBackup
vtomu-redis/src/main/resources/: redis.properties
vtomu-service/: .factorypath  .project  pom.xml  pom.xml.versionsBackup
vtomu-springaop/: .factorypath  .project  pom.xml  pom.xml.versionsBackup
vtomu-springsecurity/: .factorypath  .project  pom.xml  pom.xml.versionsBackup
vtomu-springsecurity/src/main/java/com/vtomu/security/: VtomuAuthorizationServerConfig.java  VtomuResourceServerConfig.java
vtomu-springsecurity/src/main/java/com/vtomu/security/authentication/email/: EmailCodeAuthenticationFilter.java  EmailCodeAuthenticationProvider.java  EmailCodeAuthenticationSecurityConfig.java  EmailCodeAuthenticationToken.java
vtomu-springsecurity/src/main/java/com/vtomu/security/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
vtomu-springsecurity/src/main/java/com/vtomu/security/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java
vtomu-springsecurity/src/main/java/com/vtomu/security/authorize/impl/: VtomuAuthorizeConfigManagerImpl.java  VtomuAuthorizeConfigProviderImpl.java
vtomu-springsecurity/src/main/java/com/vtomu/security/config/: PasswordEncoderConfig.java  TokenStoreConfig.java
vtomu-springsecurity/src/main/java/com/vtomu/security/handler/: VtomuAccessDeniedHandler.java  VtomuAuthenticationFailureHandler.java  VtomuAuthenticationSuccessHandler.java
vtomu-springsecurity/src/main/java/com/vtomu/security/jwt/: VtomuJwtTokenEnhancer.java
vtomu-springsecurity/src/main/java/com/vtomu/security/properties/: EmailCodeProperties.java  ImageCodeProperties.java  LoginResponseType.java  Oauth2ClientProperties.java  Oauth2Properties.java  QQProperties.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
vtomu-springsecurity/src/main/java/com/vtomu/security/service/: VtomuAuthorityService.java
vtomu-springsecurity/src/main/java/com/vtomu/security/service/impl/: VtomuAuthorityServiceImpl.java  VtomuSecurityUserServiceImpl.java
vtomu-springsecurity/src/main/java/com/vtomu/security/sms/impl/: RedisValidateCodeImpl.java
vtomu-springsecurity/src/main/java/com/vtomu/security/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
vtomu-springsecurity/src/main/java/com/vtomu/security/validate/code/email/: EmailCodeGenerator.java  EmailCodeProcessor.java  EmailCodeSender.java  EmailCodeSenderImpl.java
vtomu-springsecurity/src/main/java/com/vtomu/security/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
vtomu-springsecurity/src/main/java/com/vtomu/security/validate/code/impl/: AbstractValidateCodeProcessor.java
vtomu-springsecurity/src/main/java/com/vtomu/security/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
vtomu-springsecurity/src/main/resources/: springsecurity.properties
vtomu-web/: .project  pom.xml  pom.xml.versionsBackup
vtomu-websocket/: pom.xml  pom.xml.versionsBackup
(+50 files in other folders)
