spring.redis.hostName=192.168.199.109
spring.redis.port=6379
spring.redis.password=mk1996
spring.redis.timeout=30000
#jedis的最大分配对象#      
spring.redis.maxActive=3000
spring.redis.maxTotal=200
spring.redis.lifo=true
spring.redis.testWhileIdle=true
spring.redis.blockWhenExhausted=true
spring.redis.evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy
spring.redis.jmxEnabled=true
spring.redis.jmxNamePrefix=pool_radis
spring.redis.numTestsPerEvictionRun=3  
#jedis最大保存idel状态对象数 #    
spring.redis.maxIdle=1000  
spring.redis.minIdle=0  
#jedis池没有对象返回时，最大等待时间 #    
spring.redis.maxWait=1500  
#jedis调用borrowObject方法时，是否进行有效检查#    
spring.redis.testOnBorrow=true  
#jedis调用returnObject方法时，是否进行有效检查 #    
spring.redis.testOnReturn=true 