<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vtomu.www</groupId>
	<artifactId>vtomu-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<project.groupId>com.vtomu.www</project.groupId>
		<druid.version>1.1.1</druid.version>
		<spring.mybatis.version>1.3.1</spring.mybatis.version>
		<commons.version>3.4</commons.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
	
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	
	
	
	<modules>
		
		<module>../vtomu-redis</module>
		<module>../vtomu-elasticsearch</module>
		<module>../vtomu-interface</module>
		<module>../vtomu-moblie</module>
		<module>../vtomu-springsecurity</module>
		<module>../vtomu-web</module>
		<module>../vtomu-dao</module>
		<module>../vtomu-service</module>
		<module>../vtomu-common</module>
		<module>../vtomu-application</module>
		<module>../vtomu-pojo</module>
		<module>../vtomu-quartz</module>
		<module>../vtomu-websocket</module>
		<module>../vtomu-springaop</module>
		<module>../vtomu-annotation</module>
		<module>../vtomu-email</module>
	</modules>
</project>