<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vtomu-interface</artifactId>
	<description>common data interface</description>
	<parent>
		<groupId>com.vtomu.www</groupId>
		<artifactId>vtomu-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<!-- import spring boot model -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

<!-- 	<dependency>
		<groupId>com.vtomu.www</groupId>
		<artifactId>vtomu-springsecurity</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency> -->
	
	
		<dependency>
			<groupId>com.vtomu.www</groupId>
			<artifactId>vtomu-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- import self project model -->


	</dependencies>


</project>