vtomu.mail.host=smtp.sina.cn
vtomu.mail.username=13162530059@sina.cn
vtomu.mail.password=mk199668
vtomu.mail.port=25
vtomu.mail.properties.mail.smtp.auth=true
vtomu.mail.properties.mail.smtp.starttls.enable=true
vtomu.mail.properties.mail.smtp.starttls.required=true
vtomu.mail.default-encoding=utf-8

