vtomu.security.oauth2.clients[0].clientId=vtomu
vtomu.security.oauth2.clients[0].client-secret=vtomusecret
vtomu.security.oauth2.clients[0].access-token-validity-seconds=10000
vtomu.security.oauth2.storyType=jwt

security.oauth2.client.clientId=vtomu
security.oauth2.client.clientSecret=vtomusecret